<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data-*</title>
</head>
<body>
    <!-- HTML은 - dash표기법을 좋아하는데 이거 자스랑 호환되는거 실화냐 -->
    <div id="me" data-my-name="이광훈" data-my-age="27">이광훈</div>
    <!-- data는 dataset으로 읽얼 -->
    
    <script>
        const me = document.getElementById('me');
        console.log(me);
        console.log(me.dataset.myName);
        console.log(me.dataset.myAge);  //Js는 camel표기법을 좋아하고

    </script>
</body>
</html>